* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --color-blue: rgb(43, 152, 221);
}

body {
    font-family: "Roboto";
}


.container {
    display: grid;
    grid-template-columns: 275px 1fr;
    max-width: 1400px;
    margin: 0 auto;
}

.left-side-bar {
    background-color: var(--color-blue);
    color: white;
    position: sticky;
    top: 0;
    left: 0;
    height: 100vh;
    /* align-self: start; */
}

.icon {
    display: flex;
    justify-content: center;
    width: 5rem;
}

h1 {
    font-size: 1.75rem;
}

li {
    list-style-type: none;  
  }

svg {
    width: 25px;
}

p {
    color: #333;
}

.logo {
    display: flex;
    align-items: center;

    padding: 1.5rem 0 2.5rem 0;
}

.logo-image svg {
    width: 50px;
}

.left-side-bar ul {
    font-size: 1.2rem;
    font-weight: bold;
    
}

.left-side-bar ul li {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    cursor: pointer;
    padding: .25rem 0;
}

.left-side-bar ul li:hover {
    background-color: rgb(0, 88, 143);
}

.left-side-bar ul li:nth-child(6) {
    margin-bottom: 4rem;
}

.left-side-bar ul svg {
    width: 25px;
}

.main {
    display: grid;
    grid-template-rows: 185px 1fr;
}

.header {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    background-color: white;
    box-shadow: 0px 2px 5px #bfbfbf;
    z-index: 1;
    padding: 1rem 2rem;
    font-weight: bold;
    position: sticky;
    top: 0;

}

.top-header {
    display: grid;
    grid-template-columns: 1fr auto auto auto;
    padding-right: 1rem;
}

.top-header > * {
    align-self: center;

}

.top-header > *:not(:first-child) {
    margin-left: 2rem;
}

.search-container {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.search-container input {
    max-width: 25vw;
    min-width: 250px;
}

.search {
    width: 100%;
    height: 2rem;
    border: none;
    border-radius: 15px;
    background-color: #e8e8e8;
    padding-left: 1rem;
    font-size: 1rem;
}

.medium-icon {
    width: 50px;
}

.bottom-header {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.large-icon {
    width: 70px;
}

.user-greeting {
    flex: 1;
}

.user-name {
    padding-top: 0.25rem;
    font-size: 1.5rem;
}

.button {
    background-color: var(--color-blue);
    color: white;
    font-size: 1rem;
    width: 90px;
    height: 2rem;
    padding: 0.5rem 0;
    border: none;
    border-radius: 50px;
    cursor: pointer;
}

.content {
    background-color: rgb(235, 235, 235);
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr 300px;
    padding: 2rem;
}

.cards-container {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: 1.5rem repeat(3, minmax(200px, 1fr));
    grid-auto-flow: row;
}

.cards-title {
    grid-column: 1 / -1;
}

.card {
    background-color: white;
    border-radius: 15px;
    position: relative;
    box-shadow: 0px 2px 5px #bfbfbf;
    padding: 2rem;
}

.card p {
    padding-top: 0.5rem;
}

.project-card::after {
    background-color: rgb(232, 201, 0);
    width: 10px;
    height: 100%;
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}

.link-icons {
    position: absolute;
    bottom: 0;
    right: 0;
    margin: 0 1rem 1rem 0;
}

.link-icons > *:not(:last-of-type) {
    margin-right: 1rem;
}

.right-side-bar {
    display: grid;
    grid-template-rows: 1.5rem 1fr 1.5rem 1fr;
    gap: 1rem;
}

.announcements-card, .trending-card {
    height: 100%;
}

.announcements-card, .trending-card > p {
    font-size: 0.9rem;
}

.announcement {
    position: relative;
}

.announcement:after {
    content: "";
    position: absolute;
    width: calc(100% + 10px);
    height: 2px;
    background: linear-gradient(to right, #eee, #d8d8d8 50%, #eee);
    bottom: -1rem;
    left: -5px;

}

